spring.application.name=Course-Registration-System
spring.datasource.url=jdbc:postgresql://localhost:5432/crs
spring.datasource.username=ari
spring.datasource.password=Ari@007M

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect